#  VITE_URL_API=https://backend-pasea-production.up.railway.app/api/v1

VITE_URL_API=http://localhost:3033/api/v1
# VITE_URL_IMG=https://saveimagerolex-production-b129.up.railway.app/
VITE_URL_IMG=http://localhost:3111